# Android-TensorFlow-Lite-Example

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/amitshekhar/tflite/: AlbumActivity.java  Classifier.java  GlideEngine.java  Logger.java  MainActivity.java  TFLiteObjectDetectionAPIModel.java  TensorFlowApplication.java
app/src/main/java/com/amitshekhar/tflite/activity/: AlbumActivity.java  MainActivity.java  SelectActivity.java  Test_4.java
app/src/main/java/com/amitshekhar/tflite/adapter/: PictureAdapter.java  TypeAdapter.java
app/src/main/java/com/amitshekhar/tflite/model/: MediaBean.java  TypePictureBean.java
app/src/main/java/com/amitshekhar/tflite/progressdialog/: BaseDialog.java  MProgressBarDialog.java
app/src/main/java/com/amitshekhar/tflite/utils/: BitmapUtils.java  DialogUtils.java  DisplayUtils.java  MyUtils.java
app/src/main/res/drawable/: import_shape.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_select.xml  mn_progress_bar_dialog_layout.xml  picture_item.xml  type_item.xml
app/src/main/res/values/: colors.xml  styles.xml
dialog/: build.gradle
dialog/src/androidTest/java/com/revstar/dialog/: ExampleInstrumentedTest.java
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/revstar/dialog/: ToastDialog.java  WaitDialog.java
dialog/src/main/java/com/revstar/dialog/base/: BaseDialog.java  BaseDialogFragment.java
dialog/src/main/java/com/revstar/dialog/common/: MyDialogFragment.java
dialog/src/main/res/drawable/: notice_loading_progress.xml
dialog/src/main/res/layout/: dialog_toast.xml  dialog_wait.xml
dialog/src/main/res/values/: colors.xml
dialog/src/test/java/com/revstar/dialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toast/: build.gradle
